#/*
#脚本功能：羊了过羊


#圈X:

hostname = *.easygame2021.com

#羊了个羊

^https://cat-match\.easygame2021.com/sheep/v1/game/map(.*) url script-response-body https://github.com/xp-git/ylgy0922/blob/main/ylgy.js

^https:\/\/.+\.easygame2021\.com\/.+ url script-response-body https://github.com/xp-git/ylgy0922/blob/main/ylgyv.js

